const 참가자 = ["a", "b", "c", "d"];

//3
// ['a', 'b']
// ['a', 'c']
// ['a', 'd']

//2
// ['b', 'c']
// ['b', 'd']

//1
// ['c', 'd']

// 참가자 == n  (나중엔 n + 1으로 민규가 포함되고 민규는 별도로 악수를 했다고 생각하자. )
// 악수의 수 = n-1 + n-2 + n-3 ... 1

// 참가자가 101명이라고 가정할 때
// 100 + 99 + 98 + ... 3 + 2 + 1 == 101 * 50 == 5050
// n * ((n-1)/2)
